spring.datasource.url=jdbc:mysql://rm-bp1862w11nsq21oe6.mysql.rds.aliyuncs.com:3306/yixiechadb
spring.datasource.username=zhixie2018
spring.datasource.password=nova@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath*:com/abc/newsserversec/mapper/*.xml

#Thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.com.zhixie.catalog.mapper=debug